<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/itemSender"
        android:showAsAction="always"
        android:title="Sender"
        app:showAsAction="always"
        tools:showAsAction="always" />

    <item
        android:id="@+id/itemReceiver"
        android:showAsAction="always"
        android:title="Receiver"
        app:showAsAction="always"
        tools:showAsAction="always" />

    <item
        android:id="@+id/itemClear"
        android:showAsAction="always"
        android:title="Clear"
        app:showAsAction="always"
        tools:showAsAction="always" />

</menu>